CLOUD_NAME=dv4fn7frx
CLOUD_API_KEY=624712169612262
CLOPUD_API_SECRET=zygdBQ8GTy79vuzIgTSrBRK2FdU

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://sahithia296:dYpABBfcvLwKT39V@cluster0.90asd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ABCDEFGHIYHUF